[System]
Name='fuzzyctr_dk1.2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.2245 -1]
MF2='NM':'trimf',[-1 -0.6667 0]
MF3='NS':'trimf',[-1 -0.3333 0.3333]
MF4='ZO':'trimf',[-0.6667 0 0.6667]
MF5='PS':'trimf',[-0.3333 0.3333 1]
MF6='PM':'trimf',[0 0.6667 1]
MF7='PB':'gaussmf',[0.2173 1]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.2101 -1]
MF2='NM':'trimf',[-1 -0.6667 0]
MF3='NS':'trimf',[-1 -0.3333 0.3333]
MF4='ZO':'trimf',[-0.6667 0 0.6667]
MF5='PS':'trimf',[-0.3333 0.3333 1]
MF6='PM':'trimf',[0 0.6667 1]
MF7='PB':'gaussmf',[0.2137 1]

[Output1]
Name='KP'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6667]
MF3='NS':'gaussmf',[0.1416 -0.3333]
MF4='ZO':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.3333]
MF6='PM':'gaussmf',[0.1416 0.6667]
MF7='PB':'gaussmf',[0.1416 1]

[Output2]
Name='KI'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6666]
MF3='NS':'gaussmf',[0.1416 -0.3334]
MF4='ZO':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.3334]
MF6='PM':'gaussmf',[0.1416 0.6666]
MF7='PB':'gaussmf',[0.1416 1]

[Output3]
Name='KD'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6665]
MF3='NS':'gaussmf',[0.1416 -0.3334]
MF4='ZO':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.3334]
MF6='PM':'gaussmf',[0.1416 0.6665]
MF7='PB':'gaussmf',[0.1416 1]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
